{
  "ConnectionStrings": {
    "Postgresql": "Host=db;Username=postgres;Password=postgres;Database=tavern"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
