// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet-postgres
{
    "name": "Tavern devcontainer",
    "dockerComposeFile": "compose.yaml",
    "service": "devcontainer",
    "workspaceFolder": "/workspaces",
    "shutdownAction": "stopCompose",

    "remoteEnv": {
        "DOTNET_ENVIRONMENT": "Development"
    },

    // Keycloak only imports realm-export.json the first time it sees the realm - later edits
    // to client config (e.g. protocol mappers) are otherwise silently ignored on rebuild since
    // the realm already exists in the persistent postgres-data volume. Re-syncs client config
    // via the Admin REST API on every start; backgrounded so it doesn't delay the editor.
    "postStartCommand": "bash .devcontainer/keycloak-setup/sync-realm.sh > /tmp/keycloak-sync.log 2>&1 &",

    "features": {
        "ghcr.io/devcontainers/features/node:2.1.0": {
            "version": "22"
        }
    },

    // Configure tool-specific properties.
    "customizations": {
        "jetbrains": {
            "backend": "Rider"
        },
        "vscode": {
            "extensions": [
                "ms-dotnettools.csdevkit",
                "cweijan.vscode-database-client2"
            ]
        }
    },

    "forwardPorts": [
        3000,
        8080,
        8081,
        8082,
        8025,
        5173,
        4040
    ],

    "portsAttributes": {
        "3000": {
            "label": "Frontend (React Router Server)",
            "onAutoForward": "notify"
        },
        "8080": {
            "label": "Backend API",
            "onAutoForward": "ignore"
        },
        "8081": {
            "label": "Backend API",
            "onAutoForward": "ignore"
        },
        "4040": { 
            "label": "Ngrok Dashboard", 
            "onAutoForward": "notify" 
        }
    }
}
